
# SIS 313-G1-2024  - SEMESTRE 1

Este repositorio es para ver el avace de la materia **disenio y programacion grafica**

## Clases dictadas:
### por el Ing Blade

## HORARIOS

- MARTES 14:00 - LABORATORIO 7
- JUEVES 08:00 - 3ER PISO AMB 4

